src/user/schema.graphql

type Mutation {
  updateUserInformations(
    data: UpdateUserInformationsInput
  ): UpdateUserJwtResult!
  updatePassword(data: UpdatePasswordInput!): Boolean!
}

type Query {
  user(where: UserWhereUniqueInput!): User
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
}

type UpdateUserJwtResult {
  jwt: String!
}

input UpdatePasswordInput {
  password: String!
  passwordConfirmation: String!
}

input UpdateUserInformationsInput {
  firstName: String!
  lastName: String!
  telephone: Int
  address: String
  description: String
}
